@charset "utf-8"

// Set colors
$grey: #9e9e9e
$black: #000

// Table setup
$table-background-color: $black
$table-color: #FFF
$table-head-background-color: $grey
$table-head-cell-color: #FFF

// global variables
$family-sans-serif: 'Nunito', sans-serif
$widescreen-enabled: false

// component variables
$body-background-color: $black
$control-border-width: 2px

// Import from Bulma
@import '../node_modules/bulma/sass/utilities/_all.sass'
@import '../node_modules/bulma/sass/base/_all.sass'
@import '../node_modules/bulma/sass/grid/_all.sass'
@import '../node_modules/bulma/sass/elements/container.sass'
@import '../node_modules/bulma/sass/elements/table.sass'
@import '../node_modules/bulma/sass/elements/title.sass'
@import '../node_modules/bulma/sass/layout/hero.sass'
@import '../node_modules/bulma/sass/layout/section.sass'